<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Modelo</title>
  </head>
  <body>
    <header></header>

    <main>
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
          <form>
            <label for="idTemperatura" class="form-label"
              >ADC 3 Temperaturas:
            </label>
            <input
              type="number"
              id="idTemperatura"
              class="form-control"
              data-input-number
            />
            <label for="data-select-entrada" class="form-label">Entrada</label>
            <select
              name="nmTemperatura"
              class="form-select"
              data-select-entrada
            >
              <option value="Celsius" selected>Celsius</option>
              <option value="Fareheint">Fareheint</option>
              <option value="Kelvin">Kelvin</option>
            </select>
            <label for="idTemperatura" class="form-label">Data: </label>
            <input
              type="date"
              id="idTemperatura"
              class="form-control"
              data-input-data
            />

            <label for="data-select-entrada" class="form-label">Medição:</label>
            <select
              name="nmTemperatura"
              class="form-select"
              data-select-medicao
            >
              <option value="1" selected>Primeira Temperatura</option>
              <option value="2">Segunda Temperatura</option>
              <option value="3">Terceira Temperatura</option>
            </select>
            <label for="idTemperatura" class="form-label">Data pro filtro: </label>
            <input
              type="date"
              id="idTemperatura"
              class="form-control"
              data-input-data2
            />

          </form>
          <button type="button" class="my-2 btn btn-primary" data-btn-converter>
            ADC Temp
          </button>
          <button type="button" class="my-2 btn btn-primary" data-btn-Adc>
            ADC Data
          </button>
          <button type="button" class="my-2 btn btn-primary" data-btn-relatorio>
            Relatorio
          </button>
        </div>
        <div class="col-4">
            <div>
                <output id="idRelatorio">Relatorio vai sair aqui</output>
            </div>
        </div>
      </div>
      
    </main>

    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="../javascript/formTemperaturas.js"></script>
  </body>
</html>
